.category-wrapper {
    display: grid;
    justify-content: stretch;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;

    @media only screen and (max-width:$bp-xsmall) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.category__option {
    position: relative;
    color: white;
    overflow: hidden;
    object-fit: contain;
    overflow: hidden;
    border-radius: 6px;

    &:hover &__img {
        transform: scale(1.2);
        transition: 0.4s;

    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        transition: 0.4s;
    }

    &__text {
        display: block;
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
        font-size: 1.8rem;
    }

    &__link {
        display: block;
        text-decoration: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &:focus {
            border: 4px solid $color-primary;
        }
    }

    &--first {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }
}