.detail {
    &__wrapper {
        display: grid;
        grid-template-columns: 2.3fr 1fr;
        column-gap: 2.5rem;
        margin-top: 2rem;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 1.6fr 1fr;
            margin-top: 0;
            
        }

        @media only screen and (max-width: $bp-medium-2) {
            display: block;
            margin-top: 0;
            
        }
    }

    &__card {
        border: 1px solid $color-grey;
        overflow: hidden;
        margin-bottom: 1rem;


        &__header {
            padding: 1.5rem;
            &__title {
                margin-bottom: .5rem;
            }

            &__rating {
                font-size: 1.4rem;
                @media only screen and (max-width: $bp-small) {
                    margin-bottom: .5rem;
                }
                }

                & span {
                    font-weight: 600;
                    
            }

            &__top {
                display: flex;
                justify-content: space-between;
                @media only screen and (max-width:$bp-small) {
                 flex-direction: column;
                }
            }
            
        @media only screen and (max-width:$bp-xsmall) {
            position: relative;
            margin-top: -2rem;
            background-color: white;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        }
    }


    &__hero {
        width: 100%;
        height: 40rem;
        overflow: hidden;
        object-fit: cover;
        position: relative;

        @media only screen and (max-width: $bp-medium-2) {
            height: auto;
        }


        &__image {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    &__nav {
        border: 1px solid $color-grey;
        padding: 1rem 0;
        margin-bottom: 1rem;
        position: sticky;
        top: 6rem;
        z-index: 3;
        background-color: white;
        @media only screen and (max-width: $bp-medium-2) {
            position: static;
            display: grid;
            justify-content: space-evenly;
        }

    }

    &__nav__link {
        display: block;
        height: 100%;
        padding: 1.5rem;
        border: 2px solid transparent;
        transition: 0.4s all;
        cursor: pointer;


        &:hover {
            border-bottom: 2px solid $color-primary;
            transition: 0.3s all;
            color: $color-primary;
        }
    }

    &__content {
        margin-bottom: 2rem;
        padding: 1.5rem 1.5rem;
        border: 1px solid $color-grey;

        &>* {
            margin-bottom: 2rem;
        }

        &__menu {
            margin: 4rem 0;

            &__wrapper {
                display: flex;
                flex-direction: row;
            }

            &__food,
            &__drink {
                margin-left: 4rem;
                @media only screen and (max-width:$bp-xsmall) {
                    margin-left: 0rem;
                    margin-right: 1.6rem;
                }
            }
        }

        &__title {
            font-weight: 500;
            margin-bottom: 1rem;
            color: $color-green;

        }


    }

    &__location {
        font-weight: 400 !important;
    }


}

.menu__list {
    font-size: 1.5rem;
    margin-left: 3rem;
    list-style: none;
    &__checkmark {
        color:  $color-green;
    }
    @media only screen and (max-width: $bp-medium-2) {
        margin-left:0;
    }
}

.rating-review-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2rem;
}

.review-card-group {
    padding: 2rem;
}

.review-card {
    padding: 2rem 0;
    border-bottom: 1px solid $color-grey;
}

.rating {
    background-color: $color-green;
    color: white;
    padding: 1rem;
    border-radius: 30px;
    margin-right: 1rem;
}

.review {
    font-weight: 400;

    &-name {
        font-weight: 400;
        margin-bottom: .5rem;
    }

    &-text {
        color: $color-grey-dark;
    }

    &-date {
        font-weight: 400;
        font-size: 1.5rem;
    }
}


#about,
#menu,
#review {
    scroll-margin-top: 15rem;
}

.favorited {
    background-color: $color-primary;
    color: white;
}

.icon-favorite {
    position: absolute;
     top: 0;
     right: 0;
    z-index: 10;
    background: none;
    border: none;
}

img.favorite-icon {
    position: absolute;
    display: none;
}

.nav__link {
    display: block;
    height: 100%;
    padding: 2rem;
    cursor: pointer;

    &:hover {
        background-color: $color-primary;
        color: white;
        transition: all 0.3s;
    }

    @media only screen and (max-width: $bp-medium-2) {
        display: none;
    }
}

.nav-list {
    display: flex;
    list-style: none;

    &__item {
        height: 100%;
    }
}